# project

./: project.sln
project/: project.sqlproj
project.BLL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
project.BLL/Pages/Shared/: _Layout.cshtml
project.BLL/Properties/: launchSettings.json
project.DAL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
project.DAL/Pages/Shared/: _Layout.cshtml
project.DAL/Properties/: launchSettings.json
project.Server/: DataBaseSettings.cs  Program.cs  appsettings.json  project.Server.csproj  project.Server.http
project.Server/Controllers/: projectController.cs  tacheController.cs  teamController.cs
project.Server/Entity/: Project.cs  tache.cs  team.cs
project.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
project.Server/Ropository/AutoMapper/: ProjetAutoMapper.cs  TeamAutoMapper.cs
project.Server/Ropository/AutoMapper/Helper/: MapperHelper.cs
project.Server/Ropository/Entity/: ApiResponse.cs  Project.cs  ProjectTeamsConverter.cs  TeamProject.cs  tache.cs  team.cs
project.Server/Ropository/EntityDto/: ProjetDto.cs  TeamDto.cs
project.Server/Ropository/Services/: Servicesdatabase.cs
project.Server/Services/: Servicesdatabase.cs
project.client/: README.md  angular.json  package-lock.json  package.json  project.client.esproj
project.client/src/: .gitignore  index.html  proxy.conf.js  styles.css
project.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  membre.ts
project.client/src/app/about/: about.component.css  about.component.html
project.client/src/app/accueil/: accueil.component.css  accueil.component.html
project.client/src/app/ajout/: ajout.component.css  ajout.component.html  ajout.component.ts
project.client/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts  email.service.ts
project.client/src/app/dashbord/: dashbord.component.css  dashbord.component.html  dashbord.component.ts
project.client/src/app/delete/: delete.component.css  delete.component.html  delete.component.ts
project.client/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
project.client/src/app/gantt/: gantt.component.css  gantt.component.ts
project.client/src/app/list-projet/: list-projet.component.css  list-projet.component.html  list-projet.component.spec.ts  list-projet.component.ts
project.client/src/app/login/: login.component.css  login.component.html  login.component.ts
project.client/src/app/membre-ajout/: membre-ajout.component.css  membre-ajout.component.html  membre-ajout.component.ts  (+1 more)
project.client/src/environments/: environment.ts
(+50 files in other folders)
